<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Thanks</title>

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600&amp;display=swap" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/vendors.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" href="assets/images/logo-1.jpeg">
</head>



<body style="background:none;">




    <style>
        .tank-cont {
            width: 100%;
            /* margin: 0 auto; */
            padding: 230px 30px;
            text-align: center;
            background: #ffffff;
        }

        .sign-ys {
            width: 60px;
            height: 60px;
            margin: 20px auto;
            color: #4eae49;
            border: 1px solid #4eae49;
            border-radius: 50%;
            line-height: 60px;
            font-size: 20px;
            margin-top: 0;

        }

        .aros {
            position: relative;
            color: #4d8bc8;
            display: inline-block;
            text-transform: capitalize;
            cursor: pointer;
        }

        .aros:before {
            content: "\e914";
            position: absolute;
            top: 1px;
            left: -30px;
            width: 20px;
            height: 20px;
            font-family:icomoon !important;
            color: #4d8bc8;
        }

        .thnu {
            width: 100%;
            float: left;
        }
    </style>
    <div class="container-fluid">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="tank-cont">
                <div class="sign-ys"> <i class="icon-check" aria-hidden="true" style="margin-top:20px;"></i> </div>
                <div class="thnu">
                    <h1 style="font-weight: 600;color: #827474;">Thank you!</h1>
                    <p style="line-height:30px; color: #000;">Thank you for submitting your details.<br>
                        Our professional shall get in touch with you within two working hours. Stay with us.</p>
                </div>
                <a href="index.html"><span class="aros">back to home</span></a>
            </div>
        </div>
    </div>


    <!---========================= need to change=================================-->

    </div>
    <!-- Links of JS files -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/vendors.js"></script>
    <script src="js/main.js"></script>

</body>

</html>